# JourneyNotesBack

./: .gitignore  JourneyNotesAPI.sln
Auth0testit/: .gitignore  Auth0testit.csproj  UnitTest1.cs  appsettings.json
JourneyEntities/: JourneyEntities.csproj  Person.cs  PersonTableEntity.cs  Pitstop.cs  PitstopTableEntity.cs  QueueParam.cs  Trip.cs  TripTableEntity.cs
JourneyNotesAPI/: .gitignore  JourneyNotesAPI.csproj  JourneyNotesAPI.xml  Program.cs  Startup.cs  appsettings.json
JourneyNotesAPI/Controllers/: CosmosDBController.cs  PeopleController.cs  PersonController.cs  PitstopController.cs  PitstopsController.cs  TripController.cs  TripsController.cs  ValuesController.cs
JourneyNotesAPI/Properties/: launchSettings.json
JourneyNotesAPI/Properties/PublishProfiles/: JourneyNotesAPI - Web Deploy.pubxml  journeynotes - Web Deploy.pubxml  journeynotesAPI - Web Deploy1.pubxml
PhotoFunctionApp/: Function1.cs  GenerateSmallPhoto.cs  GenerateTripPhotos.cs  PhotoFunctionApp.csproj  local.settings.json
PhotoFunctionAppForPitstops/: GeneratePitstopPhotos.cs  local.settings.json
PitstopPhotosFunctionApp/: PitstopPhotosFunction.cs
PitstopPhotosFunctionApp/Properties/PublishProfiles/: PitstopPhotosFunctionApp20181127114514 - Web Deploy.pubxml  PitstopPhotosFunctionApp20181128094428 - Web Deploy.pubxml
TripPhotosFunctionApp/: .gitignore  TripPhotosFunction.cs
TripPhotosFunctionApp/Properties/PublishProfiles/: TripPhotosFunctionApp20181128103032 - Web Deploy.pubxml
